<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            color: darkorange;
        }
        .box1{
            background-color: lightblue;
            /* content */
            height: 100px;
            width: 100px;
            /* padding */
            padding: 1rem;
            /* padding-left: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-right: 1rem; */
            /* vertical horizontal */
            /* padding: 2rem 1 rem; */
            
            /* border */
            border: 2px solid black;

            /* 
            element width : 100px + 8px + 8px + 32px + 32px
            element height : 100px + 8px + 8px + 32px + 32px
             */
        }

        .one{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Box Model Example</h1>
    <div class="box1 one">
        1
    </div>
    <div class="box1">
        2
    </div>
</body>
</html>