<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        html{
            font-family: sans-serif;
        }

        *{
            box-sizing: border-box;
        }

        .menu{
            background-color: lightblue;
            height: 80px;
            border: 1px solid red;
        }

        .formula{
            background-color: lightgoldenrodyellow;
            height: 30px;
            border: 1px solid red;
        }

        .sheet{
            height: 30px;
            border: 1px solid red;
            background-color: black;
        }

        .grid{
            height: calc(100vh - 120px);
            background-color: lightgreen;
            overflow: auto;
        }

        .top_row{
            height: 1.5rem;
            display: flex;
            
        }

        .top_row>* {
            height: 100%;
            /* background-color: red; */
            border: 1px solid gray;
        }

        .top_left{
            width: 3rem;
            min-width: 3rem;
            background-color: gray;
        }

        .rows_box{
            display: flex;
        }

        .cell{
            width: 5rem;
            min-width: 4rem;
            border: 1px solid gray;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="menu">Menu</div>
    <div class="formula">Formula</div>
    <div class="grid">
        <div class="top_row">
            <div class="top_left"></div>
            <div class="rows_box">
                <div class="cell">A</div>
                <div class="cell">B</div>
                <div class="cell">C</div>
                <div class="cell">D</div>
                <div class="cell">E</div>
                <div class="cell">F</div>
                <div class="cell">G</div>
                <div class="cell">H</div>
                <div class="cell">I</div>
                <div class="cell">J</div>
                <div class="cell">K</div>
                <div class="cell">L</div>
                <div class="cell">M</div>
                <div class="cell">N</div>
                <div class="cell">O</div>
                <div class="cell">P</div>
                <div class="cell">Q</div>
                <div class="cell">R</div>
                <div class="cell">S</div>
                <div class="cell">T</div>
                <div class="cell">U</div>
                <div class="cell">V</div>
                <div class="cell">W</div>
                <div class="cell">X</div>
                <div class="cell">Y</div>
                <div class="cell">Z</div>
            </div>
        </div>
        <div class="top_row">
            <div class="top_left"></div>
            <div class="rows_box">
                <div class="cell">1</div>
                <div class="cell">2</div>
                <div class="cell">3</div>
                <div class="cell">4</div>
                <div class="cell">6</div>
                <div class="cell">7</div>
                <div class="cell">8</div>
                <div class="cell">9</div>
                <div class="cell">10</div>
                <div class="cell">11</div>
                <div class="cell">12</div>
                <div class="cell">13</div>
                <div class="cell">14</div>
                <div class="cell">15</div>
                <div class="cell">16</div>
                <div class="cell">17</div>
                <div class="cell">18</div>
                <div class="cell">19</div>
                <div class="cell">20</div>
                <div class="cell">21</div>
                <div class="cell">22</div>
                <div class="cell">23</div>
                <div class="cell">24</div>
                <div class="cell">25</div>
                <div class="cell">26</div>
                <div class="cell">27</div>
            </div>
        </div>
    </div>
    <div class="sheet">Sheet</div>
</body>
</html>