<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 30rem;
            width: 32rem;
            background-color: rebeccapurple;
            /* layout ke features */
            display: flex;
            /* flex-direction: column; */
            /* horizontally */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* align-items */
            /* align-items: center;
            align-items: flex-start;
            align-items: flex-end; */
        }

        .child{
            height: 100px;
            width: 100px;
            font-size: 1rem;
            background-color: lightcoral;
            font-weight: bold;
            border: 1px solid green;
            font-family: sans-serif;
        }

        .one{
            align-self: center;
        }
        .two{
            align-self: end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">Child_1</div>
        <div class="child two">Child_2</div>
        <div class="child three">Child_3</div>
    </div>
</body>
</html>