<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 30rem;
            width: 32rem;
            background-color: rebeccapurple;
            /* layout ke features */
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .child{
            height: 100px;
            width: 100px;
            font-size: 1rem;
            background-color: lightcoral;
            font-weight: bold;
            border: 1px solid green;
            font-family: sans-serif;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Flex Responsive</h2>
    <div class="parent">
        <div class="child one"></div>
        <div class="child two"></div>
        <div class="child three"></div>
        <div class="child one"></div>
        <div class="child two"></div>
        <div class="child three"></div>
        <div class="child one"></div>
        <div class="child two"></div>
        <div class="child three"></div>
    </div>
</body>
</html>