<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .box{
            height: 200px;
            width: 200px;
            /* transition-property: all; */
            transition-duration: 3s;
        }

        .one{
            background-color: aqua;         
        }

        .two{
            background-color: lightcoral;   
        }

        .three{
            background-color: lightgreen;
        }

        .one:hover{
            transform: rotateX(50deg);
        }

        .two:hover{
            transform: rotateY(50deg);
        }

        .three:hover{
            /* it rotates in the user's view */
            transform: rotate(50deg);
        }
    </style>
</head>
<body>
    <h2>Rotate</h2>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>
</html>