<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            height: 500px;
            width: 500px;
            background-color: slategray;
            /* flex */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            position: relative;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: hotpink;
            position: absolute;
            top: 50%;
            left: 50%;
            /* x-axis and y-axis -> center */
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>