<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height: 500px;
            width: 500px;
            background-color: slategray;
            /* flex */
            display: flex;
            justify-content: center;
            align-items: center;
            animation-iteration-count: infinite;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: hotpink;
            /* border-radius: 50%; */
            animation-name: journey-to-circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes journey-to-circle{

            50% {
                background-color: rgb(255, 0, 0);
                border-radius: 50%;
            }

            100% {
                background-color: honeydew;
                border-radius: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>