<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 1rem;
        }
        button:hover{
            padding: 2rem;
        }
        /* when the button is interacted  */
        button:active{
            background-color: lightgreen;
        }

        /* when it wasn't click ever -> (Love Hate)*/
        a:link{
            color: red;
        }
        /* when it is visited */
        a:visited{
            color: blue;
        }
        a:hover{
            font-size: 2rem;
        }
        a:active{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h2>Pseudo CLasses</h2>
    <button>I am a button</button>
    <a href=""></a>
</body>
</html>